<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Home | Buba Juz</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="1.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
	</head>
	<body>
		<main>
			<section class="entering">
				<div class="main-items">
					<h2>Hello, I am Buba Juz.</h2>
					<p>I am a developer and photographer, I love to meet new people and help people.</p>
					<a class="main-button" href="" >Discover more</a>				
				</div>
			</section>
			<div class="some-sections">
				<section>
					<h2 class="sections-start"> what things i am doing... </h2>
					<div class="sec-things">
						<figure class="vid">						
							<svg class="sec-things-icons" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
							    <g>
									<path d="m480.6,141.7h-184.2v-69.4h184.2c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-204.6c-11.3,0-20.4,9.1-20.4,20.4v89.9h-64.5c-11.3,0-20.4,9.1-20.4,20.4v64.7l-25.6-.2-101.9-71.7c-6.3-4.4-14.4-4.9-21.2-1.4-6.8,3.5-11,10.5-11,18.1v279c0,7.6 4.2,14.6 11,18.1 3,1.5 11.7,4.9 21.2-1.4l101.8-71.8 25.6-.2v64.7c0,11.3 9.1,20.4 20.4,20.4h289.5c11.3,0 20.4-9.1 20.4-20.4v-298c0.1-11.3-9-20.4-20.3-20.4zm-309.9,217.2l-43.9-.3-74.9,52.7v-200.3l74.9,52.7 43.9,.1v95.1zm289.5,80.9h-248.7v-257.3h248.7v257.3z"/>
							    </g>
							</svg>
							<h3> Video Editing </h3>
							<figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing morbi venenatis.</figcaption>
						</figure>
						<figure class="pht">
							<svg class="sec-things-icons" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 487 487" style="enable-background:new 0 0 487 487;" xml:space="preserve">
								<g>
									<g>
										<path d="M308.1,277.95c0,35.7-28.9,64.6-64.6,64.6s-64.6-28.9-64.6-64.6s28.9-64.6,64.6-64.6S308.1,242.25,308.1,277.95z
											 M440.3,116.05c25.8,0,46.7,20.9,46.7,46.7v122.4v103.8c0,27.5-22.3,49.8-49.8,49.8H49.8c-27.5,0-49.8-22.3-49.8-49.8v-103.9
											v-122.3l0,0c0-25.8,20.9-46.7,46.7-46.7h93.4l4.4-18.6c6.7-28.8,32.4-49.2,62-49.2h74.1c29.6,0,55.3,20.4,62,49.2l4.3,18.6H440.3z
											 M97.4,183.45c0-12.9-10.5-23.4-23.4-23.4c-13,0-23.5,10.5-23.5,23.4s10.5,23.4,23.4,23.4C86.9,206.95,97.4,196.45,97.4,183.45z
											 M358.7,277.95c0-63.6-51.6-115.2-115.2-115.2s-115.2,51.6-115.2,115.2s51.6,115.2,115.2,115.2S358.7,341.55,358.7,277.95z"/>
									</g>
								</g>
							</svg>
							<h3> Photography </h3>
							<figcaption>Duis sed arcu sed nunc maximus tempor. Maecenas et enim laoreet, pharetra risus vel.</figcaption>
						</figure>
						<figure class="ill">					
							<svg class="sec-things-icons" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 410.179 410.179" style="enable-background:new 0 0 410.179 410.179;" xml:space="preserve">
								<path d="M410.052,46.398c-0.812-10.885-5.509-21.129-13.226-28.845c-16.089-16.089-41.044-17.965-59.34-4.459l-7.427,5.487
									C257.281,72.291,191.872,135.46,135.647,206.336c-14.115,17.795-27.792,36.287-40.715,55.015c-0.928-0.042-1.859-0.068-2.795-0.068
									c-16.279,0-31.583,6.339-43.094,17.851C28.607,299.57,27.77,319.906,26.96,339.572c-0.745,18.1-1.449,35.196-16.99,54.271L0,406.081
									h15.785c37.145,0,96.119-17.431,119.447-40.759c11.511-11.511,17.85-26.815,17.85-43.094c0-0.941-0.026-1.877-0.068-2.81
									c18.766-12.941,37.258-26.614,55.01-40.704C278.873,222.52,342.046,157.11,395.787,84.302l5.479-7.419
									C407.747,68.111,410.867,57.284,410.052,46.398z M124.625,354.715c-16.334,16.334-58.786,31.89-94.095,35.555
									c10.098-18.012,10.791-34.866,11.417-50.082c0.754-18.326,1.406-34.152,17.702-50.449c8.678-8.678,20.216-13.457,32.488-13.457
									s23.81,4.779,32.488,13.457s13.457,20.215,13.457,32.487C138.082,334.5,133.303,346.037,124.625,354.715z M135.232,279.133
									c-6.875-6.875-15.11-11.889-24.091-14.825c10.801-15.429,22.107-30.656,33.724-45.426c12.79,1.717,24.7,7.567,33.871,16.737
									c9.174,9.174,15.027,21.087,16.745,33.875c-14.743,11.601-29.97,22.905-45.427,33.719
									C147.116,294.236,142.104,286.006,135.232,279.133z M389.2,67.971l-5.481,7.421c-50.415,68.302-109.268,129.976-175.037,183.518
									c-3.279-12.747-9.915-24.473-19.34-33.897c-9.421-9.421-21.145-16.055-33.893-19.333C209.017,139.887,270.692,81.036,338.97,30.649
									l7.427-5.488c12.275-9.062,29.023-7.801,39.823,3c5.177,5.177,8.329,12.05,8.874,19.355C395.641,54.822,393.548,62.086,389.2,67.971
									z"/>
							</svg>
							<h3> Illustration </h3>
							<figcaption>Sed tristique, nunc sit amet pellentesque pharetra, sapien urna.</figcaption>
						</figure>
						<figure class="std">
							<svg class="sec-things-icons" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 410.512 410.512" style="enable-background:new 0 0 410.512 410.512;" xml:space="preserve">
								<g>
									<path d="M0.097,2.033v272.953h161.22v24.033H109.42v15h196.859v-15h-51.897v-24.033h156.13V2.033H0.097z M395.512,17.033v212.406
										H15.097V17.033H395.512z M239.382,299.018h-63.064v-24.033h63.064V299.018z M15.097,259.985v-15.547h380.415v15.547H15.097z"/>
									<path d="M23.342,337.981L0,402.479h339.365l-23.343-64.498H23.342z M21.381,387.479l12.484-34.498h271.634l12.485,34.498H21.381z"
										/>
									<path d="M399.721,348.636c-3.378-12.107-14.507-20.562-27.064-20.562c-2.313,0-4.631,0.289-6.89,0.858
										c-14.907,3.761-23.931,18.454-20.543,33.451l5.461,24.173c2.915,12.907,14.183,21.922,27.402,21.922
										c2.313,0,4.632-0.289,6.892-0.859l1.199-0.303c7.409-1.869,13.603-6.539,17.438-13.148c3.836-6.609,4.816-14.302,2.764-21.662
										L399.721,348.636z M390.642,386.641c-1.789,3.083-4.677,5.261-8.133,6.132l-1.198,0.302c-1.062,0.268-2.146,0.404-3.224,0.404
										c-6.062,0-11.433-4.301-12.771-10.228l-5.461-24.173c-1.58-6.995,2.629-13.848,9.581-15.602c1.06-0.268,2.144-0.403,3.221-0.403
										c5.853,0,11.04,3.944,12.615,9.592l6.659,23.873C392.888,379.971,392.431,383.559,390.642,386.641z"/>
									<path d="M209.504,147.235l26.256,26.256l10.607-10.606l-26.256-26.256l18.518-18.518l-83.36-35.716l35.717,83.358L209.504,147.235z
										 M212.354,123.172l-16.306,16.306l-12.225-28.531L212.354,123.172z"/>
								</g>
							</svg>
							<h3> Site Developing </h3>
							<figcaption>Cras ut urna quis nisi luctus molestie tincidunt sed ipsum. Donec gravida laoreet erat.</figcaption>
						</figure>
					</div>
				</section>
				
				<section class="more-about">
					<div class="about-container">
						<img src="profile-image.jpg" class="about-cont">
						<div class="about-text-container">
							<h2>a little more about me</h2>
							<p class="about-main-text-container"> Graphic designer, Photographer, Front-end developer</p>
							<p> Praesent eleifend tristique nisl, nec finibus urna posuere nec. Quisque vel nunc eget arcu maximus facilisis non eu nisi. Aliquam ullamcorper est a nisl imperdiet luctus.
							<br><br>
							Sed sed convallis odio. Nulla scelerisque libero efficitur diam fermentum, quis tincidunt urna placerat. Maecenas sed tortor sed nisi semper ultricies. Nulla ornare metus in massa mollis scelerisque.</p>
						</div>
					</div>
					<div class="social-networks">
					
					</div>
				</section>
			</div>
		</main>
		<footer>
			<h4> Copyright © 2017 Buba Juz | Design: Maksim Zorin </h4>
			<ul class="socials">
				<li>
					<a class="social-button" href="#">
						
					</a>
				</li>
			</ul>
		</footer>
		
	</body>
</html>	