body {
	font-family: "Ubuntu";
	color: black;
	padding: 0;
	margin: 0;
	background-image: url("fox-7.jpg");
	background-position: top center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

.entering{
	color: white;
	font-size: 40px;
	padding-top: 5%;
	width: 100%;
	height: 660px;
}

.main-button{
	text-transform: uppercase;
	font-size: 16px;
	border: 20px solid black;
	border-radius: 45px;
	color: white;
	background-color: black;
	margin-left: 20%;
	transition: .2s;
}

.main-button:hover{
	border: 20px solid white;
	background-color: white;
	color: black;
}

.main-items{
	margin-right: 10%;
	margin-left: 55%;
}
.main-items {
	text-align: center-right;
}

.some-sections{
	width: 100%;
	background-color: #f7f7f7;
}

.sections-start{
	padding-top: 15px;
	font-size: 40px;
	text-align: center;
}

.sec-things{
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-right: 8%;
	padding-left: 8%;
	padding-bottom: 45px;
}

.vid, .pht, .ill, .std {
	background-color: #f2eeed;
	padding-top: 20px;	
	width: 20%;
	border: 5px solid #f2eeed;
	text-align: center;
	border-radius: 10px;
	padding-bottom: 15px;
	display: block;
	transition: .3s;
	fill: #8087d5;
	box-shadow: 0px 0px 5px 3px #f2eeed;
}

figcaption, .about-text-container p{
	color: #77777d;
	padding: 5px;
}

.vid:hover, .pht:hover, .ill:hover, .std:hover{
	background-color: #000000;
	border: 5px solid #000000;
	color: white;
	fill: white;
	box-shadow: 0px 0px 5px 5px #000000;
}

.sec-things-icons{
	margin-top: 5px;
	margin-bottom: 20px;
	width: 100px;
	height: 100px;
}

.more-about{
	background-color: #fcfbfa;
}

.about-container{
	padding-top: 70px;
	display: flex;
	flex-direction: row;
	padding-left: 10.5%;
	padding-right: 10.5%;
	padding-bottom: 30px;
}

.about-text-container{
	margin-left: 5%;
}

.about-cont{
	border-radius: 5px;
	width: 360px;
	height: 326px;
}

.about-text-container h2 {
	font-size: 40px;
	font-weight: 900;
}

.about-text-container{
	font-size: 20px;
}

.about-main-text-container {
	font-size: 25px;
	font-weight: 600;
}

footer {
	
	margin-top: 0;
	padding: 0;
	background-color: darkgray;
}

footer h4{
	margin: 0;
}
