<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Trello</title>
</head>

<body>
    <div class="main-container">

        <div class="todo panel">
            <h2 class="title">TODO <span id="counttodo"></span></h2>
            <div class="cards" id="cards_todo">

            </div>
            <button type="submit" id="addtask" class="btn" onclick="modalWindowToDo()">ADD TASK</button>
        </div>


        <div class="inprogress panel">
            <h2 class="title">IN PROGRESS <span id="countprogress"></span></h2>
            <div class="cards" id="cards_progress">

            </div>
        </div>
        <div class="done panel">
            <h2 class="title">DONE <span id="countdone"></span></h2>
            <div class="cards" id="cards_done">

            </div>
            <button type="submit" id="deltask" class="btn">DELETE ALL</button>
        </div>
    </div>
    <script src="main.js">
    </script>
</body>

</html>