<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>McGill Grocery</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <a id="main">Main</a>
            <a id="abt">About us</a>
            <a id="our">Our </a>
        </div>
    </nav>
    <div class="maincont">
        <img src="imgs/index.jpg" alt="" class="mainimg">
        <div class="maintext">
            <h2>McGill Grocery</h2>
            <h4>we've been selling you the best products since 1920!</h4>
        </div>
    </div>
    <section id="about">
        <div class="aboutcont">
            <img src="imgs/index1.jpg" alt="" class="aboutimg">
            <div class="abouttext">
                <h2>Our groceries</h2>
                <h4>
                    In addition to selling everyday products like groceries, small toys, and snacks, McGill Grocery on <span style="text-decoration: underline;">2691 McGill Street in East Vancouver</span> also carries some unusual items including a bronze
                    banana, potato, avocado, and 5-pound soda can.
                </h4>
            </div>
        </div>
        <div class="line"></div>
    </section>
    <div class="img">
        <img src="imgs/index3.jpg" alt="">
    </div>
    <section id="clients">
        <div class="line"></div>
        <div class="clcont">
            <img src="imgs/index2.jpg" alt="" class="aboutimg">
            <div class="abouttext">
                <h2>Our clients</h2>
                <h4>
                    We are very popular among our clients and they are always satisfied with our service leaving them with a smiles on their faces!
                </h4>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <h1 id="footer-text-1">McGill Grocery
                <hr>
                <h1 id="footer-text-2"> 1920-2023 © <span style="text-decoration: underline;">2691 McGill Street in East Vancouver</span></h1>
            </h1>
            <div id="block-cc">
                <hr>
                <a href="https://www.google.com/maps/place/McGill+Grocery/@49.2889071,-123.0517761,17z/data=!3m1!4b1!4m5!3m4!1s0x548670e18f3d0efd:0xf566fcbbee78a7fc!8m2!3d49.288841!4d-123.0495876" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64px" height="64px"><path d="M 31.970703 7.0019531 C 24.760703 7.0019531 18.268078 10.056453 13.705078 14.939453 L 22.029297 27.314453 C 23.791297 23.586453 27.573703 21 31.970703 21 L 54.423828 21 C 50.352828 12.71 41.829703 7.0019531 31.970703 7.0019531 z M 11.560547 17.572266 C 8.6725469 21.649266 6.9707031 26.625953 6.9707031 32.001953 C 6.9707031 44.411953 16.014141 54.703156 27.869141 56.660156 L 33.34375 42.90625 C 32.89275 42.96225 32.436703 43.001953 31.970703 43.001953 C 27.431249 43.001953 24.082516 40.570225 21.853516 36.326172 L 21.853516 36.324219 L 11.560547 17.572266 z M 55.701172 24.138672 L 40.677734 25.294922 C 42.110734 27.152922 42.972656 29.473953 42.972656 32.001953 C 42.972656 33.728953 42.563516 35.355547 41.853516 36.810547 L 31.380859 56.986328 C 31.577859 56.991328 31.773703 57.001953 31.970703 57.001953 C 45.777703 57.001953 56.970703 45.808953 56.970703 32.001953 C 56.971703 29.253953 56.520172 26.611672 55.701172 24.138672 z M 32.320312 24.857422 A 7.151 7.151 0 0 0 29.234375 25.392578 A 7.151 7.151 0 0 0 34.707031 38.607422 A 7.151 7.151 0 0 0 32.320312 24.857422 z"/></svg></a>
                <a href="https://www.instagram.com/mcgill.grocery/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64px" height="64px"><path d="M 21.580078 7 C 13.541078 7 7 13.544938 7 21.585938 L 7 42.417969 C 7 50.457969 13.544938 57 21.585938 57 L 42.417969 57 C 50.457969 57 57 50.455062 57 42.414062 L 57 21.580078 C 57 13.541078 50.455062 7 42.414062 7 L 21.580078 7 z M 47 15 C 48.104 15 49 15.896 49 17 C 49 18.104 48.104 19 47 19 C 45.896 19 45 18.104 45 17 C 45 15.896 45.896 15 47 15 z M 32 19 C 39.17 19 45 24.83 45 32 C 45 39.17 39.169 45 32 45 C 24.83 45 19 39.169 19 32 C 19 24.831 24.83 19 32 19 z M 32 23 C 27.029 23 23 27.029 23 32 C 23 36.971 27.029 41 32 41 C 36.971 41 41 36.971 41 32 C 41 27.029 36.971 23 32 23 z"/></svg></a>
                <div style="display: flex; flex-direction: row; justify-content: center;">
                    <h1 id="call-number">mcgillgrocery@gmail.com</h1>
                    <img id="mms" src="imgs/mail.png" width="48px" height="40px" style="outline-top:15px;">
                </div>
            </div>
    </footer>
    <script>
        let main = document.getElementById('main')
        let about = document.getElementById('abt')
        let our = document.getElementById('our')

        main.onclick = (event) => {
            if (window.innerWidth >= 760) {
                window.scroll({
                    top: 0,
                    behavior: 'smooth'
                });
            } else {
                window.scroll({
                    top: 0,
                    behavior: 'smooth'
                });
            }
        }

        about.onclick = (event) => {
            if (window.innerWidth >= 760) {
                window.scroll({
                    top: 650,
                    behavior: 'smooth'
                });
            } else {
                window.scroll({
                    top: 650,
                    behavior: 'smooth'
                });
            }
        }

        our.onclick = (event) => {
            if (window.innerWidth >= 760) {
                window.scroll({
                    top: 2250,
                    behavior: 'smooth'
                });
            } else {
                window.scroll({
                    top: 2250,
                    behavior: 'smooth'
                });
            }
        }
    </script>
</body>

</html>