<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>Mendeleev</title>
</head>

<body>
    <h1 id="title">Периодическая таблица менделеева</h1>
    <div class="main">
        <div class="perna">
            <div class="el">
                <h3>1</h3>
            </div>
            <div class="el">
                <h3>2</h3>
            </div>
            <div class="el">
                <h3>3</h3>
            </div>
            <div class="el">
                <h3>4</h3>
            </div>
            <div class="el">
                <h3>5</h3>
            </div>
            <div class="el">
                <h3>6</h3>
            </div>
            <div class="el">
                <h3>7</h3>
            </div>
        </div>
        <div class="col a">
            <div class="colna">
                <h2>IA</h2>
            </div>
            <div class="el" id="hydr">
                <h1 class="eln">H</h1>
                <h2 class="elfn">Водород</h2>
                <p class="elm">1.007</p>
            </div>
            <div class="el" id="lit">
                <h1 class="eln">Li</h1>
                <h2 class="elfn">Литий</h2>
                <p class="elm">6.941</p>
            </div>
            <div class="el">
                <h1 class="eln">Na</h1>
                <h2 class="elfn">натрий</h2>
                <p class="elm">22.989</p>
            </div>
            <div class="el">
                <h1 class="eln">K</h1>
                <h2 class="elfn">Калий</h2>
                <p class="elm">39.098</p>
            </div>
            <div class="el">
                <h1 class="eln">Rb</h1>
                <h2 class="elfn">Рубидий</h2>
                <p class="elm">85.468</p>
            </div>
            <div class="el">
                <h1 class="eln">Cs</h1>
                <h2 class="elfn">Цезий</h2>
                <p class="elm">132.905</p>
            </div>
            <div class="el">
                <h1 class="eln">Fr</h1>
                <h2 class="elfn">Франций</h2>
                <p class="elm">[223]</p>
            </div>
        </div>
        <div class="col a">
            <div class="colna">
                <h2>IIA</h2>
            </div>
            <div class="el" id="ber">
                <h1 class="eln">Be</h1>
                <h2 class="elfn">Бериллий</h2>
                <p class="elm">9.0122</p>
            </div>
            <div class="el">
                <h1 class="eln">Mg</h1>
                <h2 class="elfn">Магний</h2>
                <p class="elm">24.305</p>
            </div>
            <div class="el">
                <h1 class="eln">Ca</h1>
                <h2 class="elfn">Кальций</h2>
                <p class="elm">9.0122</p>
            </div>
            <div class="el">
                <h1 class="eln">Sr</h1>
                <h2 class="elfn">Стронций</h2>
                <p class="elm">87.62</p>
            </div>
            <div class="el">
                <h1 class="eln">Ba</h1>
                <h2 class="elfn">Барий</h2>
                <p class="elm">137.327</p>
            </div>
            <div class="el">
                <h1 class="eln">Ra</h1>
                <h2 class="elfn">Радий</h2>
                <p class="elm">[226]</p>
            </div>
        </div>
        <div class="col b">
            <div class="colna">
                <h2>IIIB</h2>
            </div>
            <div class="el">
                <h1 class="eln">Sc</h1>
                <h2 class="elfn">Скандий</h2>
                <p class="elm">44.956</p>
            </div>
            <div class="el">
                <h1 class="eln">Y</h1>
                <h2 class="elfn">Иттрий</h2>
                <p class="elm">44.956</p>
            </div>
            <div class="el">
                <h1 class="eln">La</h1>
                <h2 class="elfn">Лантан</h2>
                <p class="elm">138.905</p>
            </div>
            <div class="el">
                <h1 class="eln">Ac</h1>
                <h2 class="elfn">Актиний</h2>
                <p class="elm">[227]</p>
            </div>
        </div>
        <div class="col b">
            <div class="colna">
                <h2>IVB</h2>
            </div>
            <div class="el">
                <h1 class="eln">Ti</h1>
                <h2 class="elfn">Титан</h2>
                <p class="elm">47.867</p>
            </div>
            <div class="el">
                <h1 class="eln">Zr</h1>
                <h2 class="elfn">Цирконий</h2>
                <p class="elm">91.224</p>
            </div>
            <div class="el">
                <h1 class="eln">Hf</h1>
                <h2 class="elfn">Гафний</h2>
                <p class="elm">178.49</p>
            </div>
            <div class="el">
                <h1 class="eln">Rf</h1>
                <h2 class="elfn">Резерф.</h2>
                <p class="elm">[261]</p>
            </div>
        </div>
        <div class="col b">
            <div class="colna">
                <h2>VB</h2>
            </div>
            <div class="el">
                <h1 class="eln">V</h1>
                <h2 class="elfn">Ванадий</h2>
                <p class="elm">50.942</p>
            </div>
            <div class="el">
                <h1 class="eln">Nb</h1>
                <h2 class="elfn">Ниобий</h2>
                <p class="elm">92.906</p>
            </div>
            <div class="el">
                <h1 class="eln">Ta</h1>
                <h2 class="elfn">Тантал</h2>
                <p class="elm">180.948</p>
            </div>
            <div class="el">
                <h1 class="eln">Db</h1>
                <h2 class="elfn">Дубний</h2>
                <p class="elm">[262]</p>
            </div>
        </div>
        <div class="col b">
            <div class="colna">
                <h2>VIB</h2>
            </div>
            <div class="el">
                <h1 class="eln">Cr</h1>
                <h2 class="elfn">Хром</h2>
                <p class="elm">51.996</p>
            </div>
            <div class="el">
                <h1 class="eln">Mo</h1>
                <h2 class="elfn">Молибден</h2>
                <p class="elm">95.94</p>
            </div>
            <div class="el">
                <h1 class="eln">W</h1>
                <h2 class="elfn">Вольфрам</h2>
                <p class="elm">183.84</p>
            </div>
            <div class="el">
                <h1 class="eln">Sg</h1>
                <h2 class="elfn">Сиборгий</h2>
                <p class="elm">[266]</p>
            </div>
        </div>
        <div class="col b">
            <div class="colna">
                <h2>VIIB</h2>
            </div>
            <div class="el">
                <h1 class="eln">Mn</h1>
                <h2 class="elfn">Марганец</h2>
                <p class="elm">54.938</p>
            </div>
            <div class="el">
                <h1 class="eln">Tc</h1>
                <h2 class="elfn">Технеций</h2>
                <p class="elm">[98]</p>
            </div>
            <div class="el">
                <h1 class="eln">Re</h1>
                <h2 class="elfn">Рений</h2>
                <p class="elm">186.207</p>
            </div>
            <div class="el">
                <h1 class="eln">Bh</h1>
                <h2 class="elfn">Борий</h2>
                <p class="elm">[271]</p>
            </div>
        </div>
        <div class="col b">
            <div class="colna" style="border-right: none;">
                <h2></h2>
            </div>
            <div class="el">
                <h1 class="eln">Fe</h1>
                <h2 class="elfn">Железо</h2>
                <p class="elm">55.845</p>
            </div>
            <div class="el">
                <h1 class="eln">Ru</h1>
                <h2 class="elfn">Рутений</h2>
                <p class="elm">101.07</p>
            </div>
            <div class="el">
                <h1 class="eln">Os</h1>
                <h2 class="elfn">Осмий</h2>
                <p class="elm">190.23</p>
            </div>
            <div class="el">
                <h1 class="eln">Hs</h1>
                <h2 class="elfn">Хассий</h2>
                <p class="elm">[277]</p>
            </div>
        </div>
        <div class="col b">
            <div class="colna" style="border-right: none; border-left: none;">
                <h2>VIIIB</h2>
            </div>
            <div class="el">
                <h1 class="eln">Co</h1>
                <h2 class="elfn">Кобальт</h2>
                <p class="elm">58.933</p>
            </div>
            <div class="el">
                <h1 class="eln">Rh</h1>
                <h2 class="elfn">Родий</h2>
                <p class="elm">102.906</p>
            </div>
            <div class="el">
                <h1 class="eln">Ir</h1>
                <h2 class="elfn">Иридий</h2>
                <p class="elm">192.217</p>
            </div>
            <div class="el">
                <h1 class="eln">Mt</h1>
                <h2 class="elfn">Мейтнерий</h2>
                <p class="elm">[268]</p>
            </div>
        </div>
        <div class="col b">
            <div class="colna" style="border-left: none;">
                <h2></h2>
            </div>
            <div class="el">
                <h1 class="eln">Ni</h1>
                <h2 class="elfn">Никель</h2>
                <p class="elm">58.693</p>
            </div>
            <div class="el">
                <h1 class="eln">Pd</h1>
                <h2 class="elfn">Палладий</h2>
                <p class="elm">106.42</p>
            </div>
            <div class="el">
                <h1 class="eln">Pt</h1>
                <h2 class="elfn">Платина</h2>
                <p class="elm">195.085</p>
            </div>
            <div class="el">
                <h1 class="eln">Ds</h1>
                <h2 class="elfn">Дармшт.</h2>
                <p class="elm">[271]</p>
            </div>
        </div>
        <div class="col b">
            <div class="colna">
                <h2>IB</h2>
            </div>
            <div class="el">
                <h1 class="eln">Cu</h1>
                <h2 class="elfn">Медь</h2>
                <p class="elm">63.546</p>
            </div>
            <div class="el">
                <h1 class="eln">Ag</h1>
                <h2 class="elfn">Серебро</h2>
                <p class="elm">107.868</p>
            </div>
            <div class="el">
                <h1 class="eln">Au</h1>
                <h2 class="elfn">Золото</h2>
                <p class="elm">196.967</p>
            </div>
            <div class="el">
                <h1 class="eln">Rg</h1>
                <h2 class="elfn">Рентгений</h2>
                <p class="elm">[282]</p>
            </div>
        </div>
        <div class="col b">
            <div class="colna">
                <h2>IIB</h2>
            </div>
            <div class="el">
                <h1 class="eln">Zn</h1>
                <h2 class="elfn">Цинк</h2>
                <p class="elm">65.409</p>
            </div>
            <div class="el">
                <h1 class="eln">Cd</h1>
                <h2 class="elfn">Кадмий</h2>
                <p class="elm">112.412</p>
            </div>
            <div class="el">
                <h1 class="eln">Hg</h1>
                <h2 class="elfn">Ртуть</h2>
                <p class="elm">200.59</p>
            </div>
            <div class="el">
                <h1 class="eln">Cn</h1>
                <h2 class="elfn">Коперн.</h2>
                <p class="elm">[285]</p>
            </div>
        </div>
        <div class="col a">
            <div class="colna">
                <h2>IIIA</h2>
            </div>
            <div class="el" id="bor">
                <h1 class="eln">B</h1>
                <h2 class="elfn">Бор</h2>
                <p class="elm">10.811</p>
            </div>
            <div class="el" id="al">
                <h1 class="eln">Al</h1>
                <h2 class="elfn">Алюминий</h2>
                <p class="elm">26.982</p>
            </div>
            <div class="el">
                <h1 class="eln">Ga</h1>
                <h2 class="elfn">Галлий</h2>
                <p class="elm">69.723</p>
            </div>
            <div class="el">
                <h1 class="eln">In</h1>
                <h2 class="elfn">Индий</h2>
                <p class="elm">114.812</p>
            </div>
            <div class="el">
                <h1 class="eln">Tl</h1>
                <h2 class="elfn">Таллий</h2>
                <p class="elm">204.383</p>
            </div>
            <div class="el">
                <h1 class="eln">Nh</h1>
                <h2 class="elfn">Нихоний</h2>
                <p class="elm">[286]</p>
            </div>
        </div>
        <div class="col a">
            <div class="colna">
                <h2>IVA</h2>
            </div>
            <div class="el">
                <h1 class="eln">C</h1>
                <h2 class="elfn">Углерод</h2>
                <p class="elm">12.011</p>
            </div>
            <div class="el" id="sil">
                <h1 class="eln">Si</h1>
                <h2 class="elfn">Кремний</h2>
                <p class="elm">28.086</p>
            </div>
            <div class="el" id="ger">
                <h1 class="eln">Ge</h1>
                <h2 class="elfn">Германий</h2>
                <p class="elm">72.64</p>
            </div>
            <div class="el">
                <h1 class="eln">Sn</h1>
                <h2 class="elfn">Олово</h2>
                <p class="elm">118.71</p>
            </div>
            <div class="el">
                <h1 class="eln">Pb</h1>
                <h2 class="elfn">Свинец</h2>
                <p class="elm">207.2</p>
            </div>
            <div class="el">
                <h1 class="eln">Fl</h1>
                <h2 class="elfn">Флёровий</h2>
                <p class="elm">[289]</p>
            </div>
        </div>
        <div class="col a">
            <div class="colna">
                <h2>VA</h2>
            </div>
            <div class="el">
                <h1 class="eln">N</h1>
                <h2 class="elfn">Азот</h2>
                <p class="elm">14.007</p>
            </div>
            <div class="el">
                <h1 class="eln">P</h1>
                <h2 class="elfn">Фосфор</h2>
                <p class="elm">30.974</p>
            </div>
            <div class="el" id="msh">
                <h1 class="eln">As</h1>
                <h2 class="elfn">Мышьяк</h2>
                <p class="elm">74.922</p>
            </div>
            <div class="el" id="sur">
                <h1 class="eln">Sb</h1>
                <h2 class="elfn">Сурьма</h2>
                <p class="elm">121.76</p>
            </div>
            <div class="el">
                <h1 class="eln">Bi</h1>
                <h2 class="elfn">Висмут</h2>
                <p class="elm">208.980</p>
            </div>
            <div class="el">
                <h1 class="eln">Mc</h1>
                <h2 class="elfn">Московий</h2>
                <p class="elm">[289]</p>
            </div>
        </div>
        <div class="col a">
            <div class="colna">
                <h2>VIA</h2>
            </div>
            <div class="el">
                <h1 class="eln">O</h1>
                <h2 class="elfn">Кислород</h2>
                <p class="elm">16</p>
            </div>
            <div class="el">
                <h1 class="eln">S</h1>
                <h2 class="elfn">Сера</h2>
                <p class="elm">32.066</p>
            </div>
            <div class="el">
                <h1 class="eln">Se</h1>
                <h2 class="elfn">Селен</h2>
                <p class="elm">78.96</p>
            </div>
            <div class="el" id="tel">
                <h1 class="eln">Te</h1>
                <h2 class="elfn">Теллур</h2>
                <p class="elm">127.60</p>
            </div>
            <div class="el" id="pol">
                <h1 class="eln">Po</h1>
                <h2 class="elfn">Полоний</h2>
                <p class="elm">[209]</p>
            </div>
            <div class="el">
                <h1 class="eln">Lv</h1>
                <h2 class="elfn">Ливерм.</h2>
                <p class="elm">[293]</p>
            </div>
        </div>
        <div class="col a">
            <div class="colna">
                <h2>VIIA</h2>
            </div>
            <div class="el">
                <h1 class="eln">F</h1>
                <h2 class="elfn">Фтор</h2>
                <p class="elm">18.998</p>
            </div>
            <div class="el">
                <h1 class="eln">Cl</h1>
                <h2 class="elfn">Хлор</h2>
                <p class="elm">35.453</p>
            </div>
            <div class="el">
                <h1 class="eln">Br</h1>
                <h2 class="elfn">Бром</h2>
                <p class="elm">79.904</p>
            </div>
            <div class="el">
                <h1 class="eln">I</h1>
                <h2 class="elfn">Йод</h2>
                <p class="elm">126.904</p>
            </div>
            <div class="el" id="asta">
                <h1 class="eln">At</h1>
                <h2 class="elfn">Астат</h2>
                <p class="elm">[211]</p>
            </div>
            <div class="el" id="tenes">
                <h1 class="eln">Ts</h1>
                <h2 class="elfn">Теннесин</h2>
                <p class="elm">[294]</p>
            </div>
        </div>
        <div class="col a">
            <div class="colna">
                <h2>VIIIA</h2>
            </div>
            <div class="el">
                <h1 class="eln">He</h1>
                <h2 class="elfn">Гелий</h2>
                <p class="elm">4.003</p>
            </div>
            <div class="el">
                <h1 class="eln">Ne</h1>
                <h2 class="elfn">Неон</h2>
                <p class="elm">20.180</p>
            </div>
            <div class="el">
                <h1 class="eln">Ar</h1>
                <h2 class="elfn">Аргон</h2>
                <p class="elm">39.948</p>
            </div>
            <div class="el">
                <h1 class="eln">Kr</h1>
                <h2 class="elfn">Криптон</h2>
                <p class="elm">83.798</p>
            </div>
            <div class="el">
                <h1 class="eln">Xe</h1>
                <h2 class="elfn">Ксенон</h2>
                <p class="elm">131.29</p>
            </div>
            <div class="el">
                <h1 class="eln">Rn</h1>
                <h2 class="elfn">Радон</h2>
                <p class="elm">[222]</p>
            </div>
            <div class="el" id="ogan">
                <h1 class="eln">Og</h1>
                <h2 class="elfn">Оганесон</h2>
                <p class="elm">[294]</p>
            </div>
        </div>
    </div>

</body>

</html>