<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="My project-1(2).png">
    <title>HPelmeni</title>
</head>

<body>
    <nav class="navbar navpel">
        <a class="navbar-brand" href="#">
            <img src="My project-1(2).png" alt="Logo" width="90" height="88" class="" style="position: relative;">

        </a>
        <a class="nav-link" href="#">Holy Pelmeni</a>

        <div class="navbar-nav">
            <button class="" href="#" onclick="scrolling1()">Home</button>
            <button class="menu-button" href="#" onclick="scrolling()">Menu</button>
            <button class="" href="#" onclick="scrolling2()">News</button>

        </div>
        <a class="" target="_blank" href="https://twitter.com/PelmenHoly"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.5 8.778c-.441.196-.916.328-1.414.388.509-.305.898-.787 1.083-1.362-.476.282-1.003.487-1.564.597-.448-.479-1.089-.778-1.796-.778-1.59 0-2.758 1.483-2.399 3.023-2.045-.103-3.86-1.083-5.074-2.572-.645 1.106-.334 2.554.762 3.287-.403-.013-.782-.124-1.114-.308-.027 1.14.791 2.207 1.975 2.445-.346.094-.726.116-1.112.042.313.978 1.224 1.689 2.3 1.709-1.037.812-2.34 1.175-3.647 1.021 1.09.699 2.383 1.106 3.773 1.106 4.572 0 7.154-3.861 6.998-7.324.482-.346.899-.78 1.229-1.274z"/></svg>            </a>
    </nav>
    <main class="main">
        <img src="fpel3.gif" alt="">
        <div class="maincont">
            <h2>Hello here, </h2>
            <p>We are a small company located in Downtown area, Vancouver that makes delicious dumplings by best recipe from the heart of Russia!</p>
        </div>
    </main>
    <section class="sec-1">
        <h2 class="titlem">Menu</h2>
        <div class="menu">
            <div class="rows" style="background-color: violet; height: 8px; width: 20%; margin: auto; margin-top: 20px;"></div>
            <div class="row-menu">
                <div class="costs">
                    <h2>$4.00</h2>
                    <h2>$4.00</h2>
                    <h2>$4.00</h2>
                </div>

                <div class="names">
                    <h2>Regular Dumplings</h2>
                    <h2>Friend Dumplings</h2>
                    <h2>Fish Dumplings</h2>
                </div>
                <img src="menu1.png" alt="" width="240px" height="160px" style="rotate: 15deg; margin-left:40px;">
            </div>
            <div class="rows" style="background-color: violet; height: 8px; width: 20%; margin: auto; margin-top: 20px;">

            </div>
            <div class="row-menu row-menu2">
                <img src="menu2.png" alt="" width="240px" height="160px" style="rotate: -15deg; margin-right:40px;">
                <div class="names">
                    <h2>Dumpling soup</h2>
                    <h2>Cabbage Dumplings</h2>
                    <h2>Dumplings with Potato</h2>
                </div>
                <div class="costs">
                    <h2>$4.00</h2>
                    <h2>$4.00</h2>
                    <h2>$4.00</h2>
                </div>
            </div>
            <div class="rows" style="background-color: violet; height: 8px; width: 20%; margin: auto; margin-top: 20px;"></div>
            <div class="row-menu">
                <div class="costs">
                    <h2>$4.00</h2>
                    <h2>$4.00</h2>
                    <h2>$2.00</h2>
                </div>

                <div class="names">
                    <h2>Dumplings with Berries</h2>
                    <h2>Vegetarian Dumplings </h2>
                    <h2>Sour cream</h2>
                </div>
                <img src="menu3.png" alt="" width="240px" height="160px" style="rotate: -10deg; margin-left:40px;">

            </div>
            <div class="rows" style="background-color: violet; height: 8px; width: 20%; margin: auto; margin-top: 20px;"></div>
        </div>
    </section>
    <section class="sec-2">
        <h2 class="titlem">News</h2>
        <div class="newscont">
            <img src="fpel.jpg  " alt="">
            <div class="newstext">
                <h2>
                    We are open!
                </h2>
                <p>
                    We are located in Downtown Vancouver and us about to get hugger and put our trucks everywhere! Our working hours are from 3:00 pm - 12:00 pm
                </p>
            </div>
        </div>
        <div class="newscont">

            <div class="newstext">
                <h2>
                    Fitness!
                </h2>
                <p>
                    Our dumplings are made from the healthiest ingredients, contain a lot of protein and everything else!
                </p>
            </div>
            <img src="fpel2.png.png" alt="">
        </div>
    </section>
    <script>
        discover = document.querySelector('.menu-button')
        addEventListener.discover('click', scrolling)

        function scrolling() {
            window.scrollTo({
                top: 900,
                behavior: "smooth"
            });
        }

        function scrolling1() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }

        function scrolling2() {
            window.scrollTo({
                top: 1740,
                behavior: "smooth"
            });
        }
    </script>
</body>

</html>